shadow = true;

shadow-radius = 18;

shadow-opacity = .8

shadow-offset-x = -7;

shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-delta = 6.5 

inactive-opacity = 1;

frame-opacity = 1;

inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "name = 'rofi - calc'",
  "name = 'rofi - drun'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  normal = { full-shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dock = { full-shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
