font_size 14.0
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape beam
background #24283b
allow_remote_control yes
map ctrl+s resize_window shorter 3
