#---- Generated by tint2conf 46a8 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Default task, Iconified task, Launcher, Launcher icon, Panel, Systray, Urgent task
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1b2f 100
border_color = #000000 30
background_color_hover = #1c1b30 100
border_color_hover = #000000 30
background_color_pressed = #1c1b30 100
border_color_pressed = #000000 30

# Background 2: 
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6545c1 100
border_color = #bf3f3f 0
background_color_hover = #6545c1 100
border_color_hover = #bf3f3f 0
background_color_pressed = #6545c1 100
border_color_pressed = #bf3f3f 0

# Background 3: Active task
rounded = 25
border_width = 5
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1b30 100
border_color = #6545c1 100
background_color_hover = #1c1b30 100
border_color_hover = #6545c1 100
background_color_pressed = #1c1b30 100
border_color_pressed = #6545c1 100

# Background 4: Normal task
rounded = 0
border_width = 17
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dc8add 100
border_color = #08060b 100
background_color_hover = #0d0b11 100
border_color_hover = #08060b 100
background_color_pressed = #0d0b11 100
border_color_pressed = #08060b 100

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1b2f 100
border_color = #000000 30
background_color_hover = #1c1b30 100
border_color_hover = #000000 30
background_color_pressed = #1c1b30 100
border_color_pressed = #000000 30

# Background 7: 
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6545c1 100
border_color = #bf3f3f 0
background_color_hover = #6545c1 100
border_color_hover = #bf3f3f 0
background_color_pressed = #6545c1 100
border_color_pressed = #bf3f3f 0

# Background 8: 
rounded = 25
border_width = 5
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1b30 100
border_color = #6545c1 100
background_color_hover = #1c1b30 100
border_color_hover = #6545c1 100
background_color_pressed = #1c1b30 100
border_color_pressed = #6545c1 100

# Background 9: 
rounded = 0
border_width = 17
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #08060b 100
background_color_hover = #0d0b11 100
border_color_hover = #08060b 100
background_color_pressed = #0d0b11 100
border_color_pressed = #08060b 100

#-------------------------------------
# Panel
panel_items = L:TEECS:E:
panel_size = 90% 42
panel_margin = 0 9
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = 
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Source Code Pro Medium 11
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 1622 38
task_padding = 9 2 7
task_font = Source Code Pro Medium 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 209
task_font_color = #ffffff 100
task_background_id = 1
task_normal_background_id = 4
task_active_background_id = 3
task_urgent_background_id = 1
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 31
systray_icon_asb = 100 -100 0
systray_monitor = 1
systray_name_filter = ^$

#-------------------------------------
# Launcher
launcher_padding = 10 0 0
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 36
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = ~/.local/share/applications/rofidrun.desktop

#-------------------------------------
# Clock
time1_format = %d/%m %H:%M
time2_format = 
time1_font = Source Code Pro Medium 13
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = 
battery_full_cmd = 
bat1_font = System-ui Bold 12
bat2_font = System-ui 11
battery_font_color = #ffffff 100
bat1_format = %P
bat2_format = %t
battery_padding = 14 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 7
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 2
separator_padding = 2 9

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 4 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #6545c1 100
separator_style = line
separator_size = 2
separator_padding = 5 9

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 4 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 84
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = nowplaying.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = mpc toggle
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Hack Nerd Font 10
execp_font_color = #ffffff 100
execp_padding = 3 1
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = uram.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = primary
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Source Code Pro Medium 14
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = t2ec --volume
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = pavucontrol
execp_mclick_command = 
execp_uwheel_command = t2ec --volume up
execp_dwheel_command = t2ec --volume down
execp_font_color = #000000 100
execp_padding = 3 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 19
execp_icon_h = 19

#-------------------------------------
# Executor 4
execp = new
execp_command = t2ec --volume
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = pavucontrol
execp_mclick_command = 
execp_uwheel_command = t2ec --volume up
execp_dwheel_command = t2ec --volume down
execp_font_color = #000000 100
execp_padding = 3 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 19
execp_icon_h = 19

#-------------------------------------
# Executor 5
execp = new
execp_command = nowplaying.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = URW Gothic Semi-Bold 10
execp_font_color = #ffffff 100
execp_padding = 0 1
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = uram.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = primary
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Source Code Pro Medium 14
execp_font_color = #ffffff 100
execp_padding = 13 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #dddddd 100

